# BSPVisualizer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/ui/: VisualizerCL.java  VisualizerCL.jfd
src/main/java/visualizer/: Application.java  GLRenderer.java  VisualizerCL.java  VisualizerCL.jfd
src/main/java/visualizer/benchmark/: TreeSampler.java
src/main/java/visualizer/engine/: Bounds.java  CSG.java  Cube.java  Cylinder.java  Edge.java  Extrude.java  FileUtil.java  LineSegment.java  Main.java  Matrix3d.java  MeshContainer.java  Modifier.java  Node.java  ObjFile.java  Plane.java  Polygon.java  Polyhedron.java  Primitive.java  PropertyStorage.java  RoundedCube.java  STL.java  Sphere.java  Transform.java  UnityModifier.java  VFX3DUtil.java  Vector3d.java  Vertex.java  WeightFunction.java  XModifier.java  YModifier.java  ZModifier.java
src/main/java/visualizer/engine/ext/imagej/: STLLoader.java
src/main/java/visualizer/engine/ext/openjfx/importers/: Importer.java  Importer3D.java  ImporterFinder.java  Optimizer.java  SmoothingGroups.java  Validator.java
src/main/java/visualizer/engine/ext/openjfx/shape3d/: PolygonMesh.java  PolygonMeshView.java  (+1 more)
src/main/java/visualizer/engine/ext/quickhull3d/: Face.java  FaceList.java  HalfEdge.java  HullUtil.java  InternalErrorException.java  Point3d.java  QhullTest.java  QuickHull3D.java  QuickHull3DTest.java  SimpleExample.java  Vector3d.java  Vertex.java  VertexList.java
src/main/java/visualizer/engine/samples/: ArduinoMount.java  BatteryHolder.java  BraceletGenerator.java  BreadBoardConnector.java  BreadBoardMount.java  DualMaterialRobot.java  EdgeTest.java  Egg.java  EggCup.java  FractalStructure.java  FractalStructureBeam2D.java  HexaMail.java  Hinge.java  LeapMotionCase.java  MoebiusStairs.java  Moebiusband.java  Naze32Holder.java  PlaneWithHoles.java  PolyMailTile.java  RoundedCubeSample.java  Sabine.java  Spheres.java  WeightedTubeSample.java
src/main/java/visualizer/engine/solid/: LineSegment.java  PlaneUtils.java  SolidTreeNode.java
src/main/java/visualizer/engine/transform/: TreeConvertedInstance.java
src/main/java/visualizer/openCL/: CLInterface.java
src/main/resources/: oc6.stl  ХЗ.stl
src/main/resources/kernels/: RayCaster.cl
src/main/resources/visualizer/openCL/: RayCaster.cl
src/main/ui/: Application.java  VisualizerCL.java  VisualizerCL.jfd
(+47 files in other folders)
