plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '1.5.0'
    id 'com.jfrog.bintray' version '1.6'
}

repositories {
    mavenCentral()

    //    maven {
    //        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    //    }
}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '3.1'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'visualizer.Application'
}

mainClassName = 'visualizer.Application'
dependencies {
    compile 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    compile 'org.jogamp.jogl:jogl-all-main:2.3.2'
    compile 'org.jogamp.jogl:jogl-all:2.3.2'
    compile fileTree(dir: 'libs/', includes: ['*.jar'])
}